PC [octal]    BRANCH TYPE         TAKEN/NOT TAKEN    TARGET ADDRESS [octal]
---------------------------------------------------------------------------
0203          CONDITIONAL [UI ]    TAKEN              0205 
0207          CONDITIONAL [UI ]    TAKEN              0211 
0213          CONDITIONAL [UI ]    TAKEN              0215 
0217          CONDITIONAL [UI ]    TAKEN              0221 
0223          CONDITIONAL [UI ]    TAKEN              0225 
0227          CONDITIONAL [UI ]    TAKEN              0231 
0233          CONDITIONAL [UI ]    TAKEN              0235 
0237          CONDITIONAL [UI ]    TAKEN              0241 
0241          UNCONDITIONAL [JMP]  TAKEN              0400 
0401          CONDITIONAL [UI ]    TAKEN              0403 
0404          CONDITIONAL [UI ]    TAKEN              0406 
0407          CONDITIONAL [UI ]    TAKEN              0411 
0412          CONDITIONAL [UI ]    TAKEN              0414 
0415          CONDITIONAL [UI ]    TAKEN              0417 
0420          CONDITIONAL [UI ]    TAKEN              0422 
0423          CONDITIONAL [UI ]    TAKEN              0425 
0426          CONDITIONAL [UI ]    TAKEN              0430 
0430          CONDITIONAL [ISZ]    TAKEN              0432 
0432          CONDITIONAL [ISZ]    TAKEN              0434 
0434          CONDITIONAL [ISZ]    TAKEN              0436 
0436          CONDITIONAL [ISZ]    TAKEN              0440 
0440          CONDITIONAL [ISZ]    TAKEN              0442 
0442          CONDITIONAL [ISZ]    TAKEN              0444 
0444          CONDITIONAL [ISZ]    TAKEN              0446 
0446          CONDITIONAL [ISZ]    TAKEN              0450 
0453          CONDITIONAL [UI ]    TAKEN              0455 
0457          CONDITIONAL [UI ]    TAKEN              0461 
0463          CONDITIONAL [UI ]    TAKEN              0465 
0467          CONDITIONAL [UI ]    TAKEN              0471 
0473          CONDITIONAL [UI ]    TAKEN              0475 
0477          CONDITIONAL [UI ]    TAKEN              0501 
0503          CONDITIONAL [UI ]    TAKEN              0505 
0507          CONDITIONAL [UI ]    TAKEN              0511 
0512          CONDITIONAL [UI ]    NOT TAKEN          0513 
